Huffman Tree Structure:
* (1138)
        * (466)
                * (214)
                        * (102)
                                * (50)
                                        f (25)
                                        u (25)
                                * (52)
                                        * (25)
                                                , (12)
                                                p (13)
                                        m (27)
                        * (112)
                                i (54)
                                * (58)
                                        * (28)

 (14)
                                                v (14)
                                        * (30)
                                                * (14)
                                                        * (6)
                                                                k (3)
                                                                * (3)
                                                                        q (1)
                                                                        T (2)
                                                        * (8)
                                                                * (4)
                                                                        W (2)
                                                                        * (2)
                                                                                A (1)
                                                                                E (1)
                                                                * (4)
                                                                        * (2)
                                                                                F (1)
                                                                                I (1)
                                                                        * (2)
                                                                                N (1)
                                                                                O (1)
                                                g (16)
                * (252)
                        * (122)
                                r (59)
                                a (63)
                        e (130)
        * (672)
                * (293)
                        * (133)
                                n (64)
                                * (69)
                                        c (31)
                                        d (38)
                        * (160)
                                o (73)
                                * (87)
                                        * (42)
                                                b (21)
                                                * (21)
                                                        y (10)
                                                        . (11)
                                        * (45)
                                                * (22)
                                                        w (11)
                                                        * (11)
                                                                * (5)
                                                                        * (2)
                                                                                S (1)
                                                                                j (1)
                                                                        H (3)
                                                                x (6)
                                                l (23)
                * (379)
                        * (184)
                                t (92)
                                * (92)
                                        h (46)
                                        s (46)
                          (195)